# AppJoint

./: README.md  README_zh.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/java/io/github/prototypez/appjoint/app/: AppServiceImpl.java  AppServiceImpl2.java  LegacyActivity.kt  LegacyFragment.kt
commons/: build.gradle
commons/src/main/java/io/github/prototypez/appjoint/commons/: AppBase.java  T.java
core/: build.gradle
core/src/main/java/io/github/prototypez/appjoint/: AppJoint.java
module1/: build.gradle
module1/src/main/java/io/github/prototypez/appjoint/module1/: MainActivity.kt  Module1Activity.kt  Module1Fragment.kt  Module1ServiceImpl.kt  Module1TabFragment.kt
module1/src/main/res/layout/: activity_main.xml
module2/: build.gradle
module2/src/main/java/io/github/prototypez/appjoint/module2/: Module2Activity.kt  Module2Fragment.kt  Module2ServiceImpl.kt  Module2TabFragment.kt
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/io/github/prototypez/appjoint/plugin/: AppJointPlugin.groovy  AppJointTransform.groovy
router/: build.gradle
router/src/main/java/io/github/prototypez/service/app/: AppService.java
router/src/main/java/io/github/prototypez/service/module1/: Module1Service.kt
router/src/main/java/io/github/prototypez/service/module2/: Module2Service.java
standalone/module1Standalone/: build.gradle
standalone/module1Standalone/src/main/java/io/github/prototypez/appjoint/module1/standalone/mock/: AppServiceMock.kt  Module2ServiceMock.kt
standalone/module2Standalone/: build.gradle
standalone/module2Standalone/src/main/java/io/github/prototypez/appjoint/module2/standalone/: Module2MainActivity.kt
standalone/module2Standalone/src/main/java/io/github/prototypez/appjoint/module2/standalone/mock/: AppServiceMock.kt  Module1ServiceMock.kt
