plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
}

group 'io.github.prototypez'
version '2.0.0'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'app-joint'
            implementationClass = 'io.github.prototypez.appjoint.plugin.AppJointPlugin'
        }
    }
}


dependencies {
    implementation 'com.android.tools.build:gradle-api:4.2.2'
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'commons-io:commons-io:2.6'
}
